### ISSUE TITLE
memleak on outgoing message list

### ISSUE THREAD

**Issue by ael-code** [HPDCS/ROOT-Sim#53]
Valgrind is complaining about it:
```
321,408 (192 direct, 321,216 indirect) bytes in 4 blocks are definitely lost in loss record 263 of 265
   at 0x4C2AF1F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x408A5F: rsalloc (platform.c:39) 
   by 0x4088D1: umalloc (unrecoverable.c:98)
   by 0x40D94E: list_allocate_node (list.c:577)
   by 0x40CF08: __list_insert (list.c:170)
   by 0x419553: send_outgoing_msgs (communication.c:378)
   by 0x4119D0: schedule (scheduler.c:489)
   by 0x40A84C: main_simulation_loop (main.c:130)
   by 0x40A9AF: main (main.c:186)
```

**Comment by alessandropellegrini** [comment]
@ael-code I'm no longer able to reproduce this, after all the changes in the code base which were made in the last two months. Could you please let me know whether you still experience this?

**Comment by ael-code** [comment]
I confirm that was fixed in `v2.0.0-alpha1`
