### ISSUE TITLE
Invalid write on insert message procedure

### ISSUE THREAD

**Issue by ael-code** [HPDCS/ROOT-Sim#72]
On commit c98ac1d
```
valgrind ./model --np 2 --nprc 4
==10669== Memcheck, a memory error detector
==10669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10669== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10669== Command: ./model --np 2 --nprc 4
==10669== 
****************************
*  ROOT-Sim Configuration  *
****************************
Kernels: 1
Cores: 4 available, 2 used
Number of Logical Processes: 4
Output Statistics Directory: outputs
Scheduler: 0
GVT Time Period: 1.00 seconds
Checkpointing Type: 2
Checkpointing Period: 10
Snapshot Reconstruction Type: 2001
Halt Simulation After: 0
LPs Distribution Mode across Kernels: 0
Check Termination Mode: 0
Blocking GVT: 0
Set Seed: 0
==10669== Warning: set address range perms: large range [0x50000000000, 0x50020000000) (defined)
==10669== Warning: set address range perms: large range [0x50020000000, 0x50040000000) (defined)
==10669== Warning: set address range perms: large range [0x50040000000, 0x50060000000) (defined)
==10669== Warning: set address range perms: large range [0x50060000000, 0x50080000000) (defined)
==10669== Warning: set address range perms: large range [0x50080000000, 0x500a0000000) (defined)
==10669== Warning: set address range perms: large range [0x500a0000000, 0x500c0000000) (defined)
==10669== Warning: set address range perms: large range [0x500c0000000, 0x500e0000000) (defined)
==10669== Warning: set address range perms: large range [0x500e0000000, 0x50100000000) (defined)
Initializing LPs... done
CURRENT CONFIGURATION:
complete calls: 5000
TA: 0.900000
ta_duration: 60.000000
ta_change: 150.000000
channels_per_cell: 1000
fading_recheck: 0
variable_ta: 0
****************************
*    Simulation Started    *
****************************
TIME BARRIER 0.000000
TIME BARRIER 43.654411
TIME BARRIER 52.956661
TIME BARRIER 67.646732
==10669== Thread 2:
==10669== Invalid write of size 8
==10669==    at 0x121D5C: insert_msg (msgchannel.c:113)
==10669==    by 0x11414E: insert_bottom_half (queues.c:136)
==10669==    by 0x11EBAB: Send (communication.c:283)
==10669==    by 0x11E9CB: send_antimessages (communication.c:226)
==10669==    by 0x113AD0: rollback (state.c:216)
==10669==    by 0x116DC4: schedule (scheduler.c:456)
==10669==    by 0x11102B: main_simulation_loop (main.c:137)
==10669==    by 0x11325F: __helper_create_thread (thread.c:79)
==10669==    by 0x518C08B: start_thread (in /usr/lib/libpthread-2.26.so)
==10669==    by 0x5498E1E: clone (in /usr/lib/libc-2.26.so)
==10669==  Address 0xaa7e280 is 0 bytes after a block of size 16,896 alloc'd
==10669==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==10669==    by 0x10F77F: rsalloc (platform.c:39)
==10669==    by 0x10E07F: log_full (checkpoints.c:88)
==10669==    by 0x10E5BF: log_state (checkpoints.c:216)
==10669==    by 0x1136D6: LogState (state.c:104)
==10669==    by 0x116FD7: schedule (scheduler.c:519)
==10669==    by 0x11102B: main_simulation_loop (main.c:137)
==10669==    by 0x11325F: __helper_create_thread (thread.c:79)
==10669==    by 0x518C08B: start_thread (in /usr/lib/libpthread-2.26.so)
==10669==    by 0x5498E1E: clone (in /usr/lib/libc-2.26.so)
```

**Comment by ael-code** [comment]
I'm working on it

**Comment by alessandropellegrini** [comment]
Cool. @readbeard and me are on this bug as well.
Since this is critical to many branches, a PR to `release-2.0.0` is all I need to propagate it to where the fix is needed.
Thanks!

**Comment by ael-code** [comment]
I confirm that the problem is gone and it should have been fixed by 1af67c4da28c5aa7eac70516436485917f4170d5

**Comment by alessandropellegrini** [comment]
Thanks!
